html,
body {
  background-color: black;
  color: white;
  padding: 0;
  margin: 0;
  font-family: 'Calibri', sans-serif;
  font-size: 18px;
  font-weight: 300;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

hr {
  border: 0;
  border-bottom: solid 1px rgba(255, 255, 255, 0.15);
}

.aboutme {
  display: flex;
  flex-flow: column wrap;
  align-content: center;
  width: 100%;
}

.content {
  padding-top: 1rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-bottom: 5rem;
}

.cardtitle {
  display: flex;
  justify-content: center;
  height: 1rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border-radius: 4px;
  flex: 0 1 800px;
  margin: 1rem 1rem 1rem 1rem;
  user-select: none;
  justify-content: center;
  transition: transform 0.2s ease-in-out;
}

.cardimg {
  display: flex;
  justify-content: center;
  flex: 0 0 400px;
  height: 266px;
  background-color: #0a0a0a;
}

.card:hover {
  transform: scale(1.05);
  filter: brightness(115%);
}

.cardimg,
.cardcontent {
  border: 0.1rem solid rgba(255, 255, 255, 0.25);
}

@media only screen and (max-width: 1300px) {
  .card {
    flex: 0 0 400px;
  }

  .cardimg {
    flex-direction: column;
  }
}

.cardcontent {
  background-color: #111111;
  font-size: 1rem;
  flex: 1 1 400px;
  height: 266px;
  overflow-y: auto;
  padding: 0rem 1rem;
}
